/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Defines the ECOM Implementation UIDs. 
*
*
*/


#ifndef SVGSCREENSAVERIMPLEMENTATIONUID_HRH
#define SVGSCREENSAVERIMPLEMENTATIONUID_HRH

#define KSVGTScreenSaverImplementationUID 0x102071E6

#endif 
// End of File

