<?xml version="1.0" ?>
<api id="86ddeae7eca3f120584f7a514adfd38b" dataversion="2.0">
  <name>SVG Application Observer Utility API</name>
  <description>Provides utility APIs for handling the callbacks from the SVG-T UI control. The APIs are used by SVG-T viewer and MMS viewer applications.</description>
  <type>c++</type>
  <collection>domain</collection>
  <libs>
    <lib name="SVGTAppObserverUtil.lib" />
  </libs>
  <release category="platform"/>
  <attributes>
     <!-- This indicates wether the api provedes separate html documentation -->
     <!-- or is the additional documentation generated from headers. -->
     <!-- If you are unsuere then the value is "no" -->
     <htmldocprovided>no</htmldocprovided>
     <adaptation>no</adaptation>
  </attributes>
</api>
