/*
* Copyright (c) 2005, 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  SVGT plugin project file
*
*/


#include <platform_paths.hrh>
/**
@file

@SYMPurpose SVGcodec.dll SVG codec plugin
*/

target svgcodec.dll
CAPABILITY ALL -TCB
targettype plugin

// ECom Dll recognition UID followed by the unique UID for this dll
UID	0x10009D8D 0x102073D7
VENDORID 0x70000001

USERINCLUDE	../SVGCodecInc

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

SYSTEMINCLUDE	/epoc32/include/ecom
SYSTEMINCLUDE	/epoc32/include/icl

SOURCEPATH	../SVGCodecSrc
SOURCE		SVGConvert.cpp
SOURCE		SVGCodec.cpp
SOURCE		SVGProxy.cpp

SOURCEPATH	../data

START RESOURCE 102073D7.rss
TARGET SVGCodec.rsc
HEADER
END

START RESOURCE 102073D7_extra.rss
TARGETPATH Resource/ICL
HEADER
END

LIBRARY	euser.lib
LIBRARY	ImageConversion.lib
LIBRARY	fbscli.lib
LIBRARY	gdi.lib
LIBRARY SvgEngine.lib
LIBRARY Cone.lib
LIBRARY efsrv.lib
LIBRARY bitgdi.lib
LIBRARY InetProtUtil.lib
LIBRARY platformenv.lib
LIBRARY imut.lib
LIBRARY charconv.lib

START	WINS
BASEADDRESS	0x4F630000
END
// End of file

