/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building the SVGT Viewer Application 
*                Observer utility for the Series60 Platform.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          SVGTAppObserverUtil.dll
TARGETTYPE      dll
UID             0x1000008D 0x102071E5

CAPABILITY      CAP_GENERAL_DLL 
VENDORID        VID_DEFAULT

SOURCEPATH      ../AppObserverUtilSrc
SOURCE          SVGTAppObserverUtil.cpp
SOURCE          SVGTViewerAppDownloads.cpp
SOURCE          SVGTFileManager.cpp

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/SVGTAppObserverUtil.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END // RESOURCE

USERINCLUDE     ../AppObserverUtilInc 
USERINCLUDE     ../UIControlInc 
USERINCLUDE     ../AppInc


LIBRARY         euser.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         avkon.lib
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib
LIBRARY         DownloadMgr.lib
LIBRARY         DownloadMgrUiLib.lib
LIBRARY         commdb.lib
LIBRARY         apengine.lib 
LIBRARY         browserlauncher.lib
LIBRARY         APGRFX.lib
LIBRARY         WS32.lib
LIBRARY         CENTRALREPOSITORY.lib
LIBRARY         CommonEngine.lib
LIBRARY         apmime.lib
LIBRARY         CommonUi.lib
LIBRARY         InetProtUtil.lib 
LIBRARY         SVGTUIControl.lib
LIBRARY         charconv.lib
LIBRARY         commondialogs.lib
LIBRARY         aknnotify.lib // AknGlobalNote
LIBRARY         aknmemorycardui.lib
LIBRARY         eikctl.lib
LIBRARY         sysutil.lib
LIBRARY         platformenv.lib

LIBRARY         imut.lib
LIBRARY         ServiceHandler.lib

DEBUGLIBRARY    flogger.lib

LANGUAGE_IDS

#if defined(ARMCC)
deffile ../EABI/ 
#elif defined(WINSCW)
deffile ../BWINSCW/ 
#endif

// End of File
