/*
* Copyright (c) 2005, 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building the Svg Screen Saver Plugin 
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          SVGTScreenSaverPlugin.dll

TARGETTYPE PLUGIN 

/* exportunfrozen */

UID             0x10009D8D 0x102071E7

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

START RESOURCE ../data/102071E7.rss 
HEADER
TARGET      SVGTScreenSaverPlugin.rsc
END

/* exportunfrozen */

SOURCEPATH      ../ScreenSaverPluginSrc
SOURCE          SvgRenderFrameControl.cpp
SOURCE          SvgRenderFrameTimer.cpp
SOURCE          SvgScreenSaver.cpp
SOURCE          Svgtplugin.cpp
SOURCE          Svgtplugindllapi.cpp
SOURCE          Svgtpluginmain.cpp



USERINCLUDE     ../ScreenSaverPluginInc


SYSTEMINCLUDE   .
SYSTEMINCLUDE   /epoc32/include/libc
SYSTEMINCLUDE   /epoc32/include/ecom

LIBRARY         svgengine.lib
LIBRARY         ecom.lib 
LIBRARY         euser.lib
LIBRARY         gdi.lib 
LIBRARY         fbscli.lib 
LIBRARY         cone.lib 
LIBRARY         efsrv.lib 
LIBRARY         avkon.lib 
LIBRARY         SVGTUIControl.lib 
LIBRARY         SVGTAppObserverUtil.lib

DEBUGLIBRARY    flogger.lib

LANGUAGE_IDS

#if defined(ARMCC)
deffile ../EABI/ 
#elif defined(WINSCW)
deffile ../BWINSCW/ 
#endif

// End of File

