/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building the SVGT UI Control for
*                the Series60 Platform.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          SVGTUIControl.dll
TARGETTYPE      dll
UID             0x1000008D 0x101F8749

CAPABILITY      CAP_GENERAL_DLL 
VENDORID        VID_DEFAULT


/* exportunfrozen */

SOURCEPATH      ../UIControlSrc
SOURCE          SVGTUIDialog.cpp
SOURCE          SVGTCustControl.cpp
SOURCE          SVGTProgressBarTimer.cpp
SOURCE          SVGTPointerHideTimer.cpp
SOURCE          SVGTDrmHelper.cpp
SOURCE          SVGTThumbnailUtil.cpp
SOURCE          SvgtController.cpp
SOURCE          SvgtEvent.cpp
SOURCE          SvgtEventHandlerAO.cpp
SOURCE          SvgtDecoratorControl.cpp 

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/SVGTUIControl.rss
TARGETPATH      RESOURCE_FILES_DIR
HEADER
LANGUAGE_IDS
END  // RESOURCE

USERINCLUDE     ../UIControlInc



SYSTEMINCLUDE   /epoc32/include/libc


LIBRARY         aknskins.lib
LIBRARY         egul.lib
LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib
LIBRARY         eikcore.lib
LIBRARY         avkon.lib
LIBRARY         eikcoctl.lib
LIBRARY         eikctl.lib
LIBRARY         bafl.lib
LIBRARY         estor.lib
LIBRARY         efsrv.lib
LIBRARY         fbscli.lib
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         eikdlg.lib
LIBRARY         svgengine.lib
LIBRARY         drmhelper.lib
LIBRARY         drmcommon.lib
LIBRARY         commonengine.lib
LIBRARY         aknicon.lib              // AknIconUtils 
LIBRARY         CdlEngine.lib            // Scalable UI 
LIBRARY         AknLayout2.lib           // Scalable UI
LIBRARY         AknLayout2Scalable.lib   // Scalable UI
LIBRARY         InetProtUtil.lib
LIBRARY         svgtfileviewdetails.lib
LIBRARY         ws32.lib

#ifdef RD_SVGT_AUDIO_SUPPORT
LIBRARY         remconcoreapi.lib
LIBRARY         remconinterfacebase.lib
#endif

#ifdef __SERIES60_HELP
LIBRARY         hlplch.lib               // for "Help" options menu
#endif // __SERIES60_HELP
LIBRARY         caf.lib                  // CAF library: for DRM
LIBRARY         SVGTAppObserverUtil.lib

LANGUAGE_IDS

#if defined( ARMCC )
deffile ../EABI/SVGTUICONTROL.def
#elif defined( WINSCW )
deffile ../BWINSCW/SVGTUICONTROL.def
#elif defined( WINS )
deffile ../bwins/SVGTUICONTROL.def
#else
deffile ../bmarm/SVGTUICONTROL.def
#endif
// End of File
