/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This is the .mmp for building the SVGT Viewer App for
*                  the Series60 Platform.
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

TARGET          SVGTViewerApp.exe
EPOCHEAPSIZE    300000 16000000
EPOCSTACKSIZE   0x5000
TARGETTYPE      exe
UID             0x100039CE 0x101F874A

CAPABILITY      CAP_APPLICATION ProtServ MultimediaDD
VENDORID        VID_DEFAULT

SOURCEPATH      ../AppSrc
SOURCE          SVGTViewerApp.cpp
SOURCE          SVGTViewerAppApplication.cpp 
SOURCE          SVGTViewerAppAppUi.cpp
SOURCE          SVGTViewerAppDocument.cpp 
SOURCE          SvgtViewerAppView.cpp

// This is a SYSTEMINCLUDE macro containing the applications
// layer specific include directories
APP_LAYER_SYSTEMINCLUDE

START RESOURCE  ../data/SVGTViewerApp.rss
TARGETPATH      APP_RESOURCE_DIR
HEADER
LANGUAGE_IDS
END // RESOURCE 

USERINCLUDE     ../AppInc 
USERINCLUDE     ../UIControlInc 



SYSTEMINCLUDE   /epoc32/include/libc

LIBRARY         euser.lib
LIBRARY         apparc.lib
LIBRARY         cone.lib 
LIBRARY         eikcore.lib 
LIBRARY         eikcoctl.lib
LIBRARY         avkon.lib
LIBRARY         egul.lib 
LIBRARY         bitgdi.lib
LIBRARY         gdi.lib
LIBRARY         svgengine.lib   
LIBRARY         fbscli.lib
LIBRARY         efsrv.lib 
LIBRARY         bafl.lib
LIBRARY         WS32.lib
LIBRARY         CommonEngine.lib
LIBRARY         CommonUi.lib
LIBRARY         SVGTUIControl.lib
LIBRARY         SVGTAppObserverUtil.lib
LIBRARY         ServiceHandler.lib  // AIW Generic Param Handling.
LIBRARY         platformenv.lib

// Changes for Scalable UI:
// New registration resource defined.
// else 
//      Normal AIF will work.

START RESOURCE ../data/SVGTViewerApp_reg.rss
DEPENDS svgtviewerapp.rsg
// Do not change the UID below.
TARGETPATH      /private/10003a3f/apps
END

// End of File
