;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:
;
;
; Installation file for SVGT Viewer App 
;
;Languages
&EN
;
; UID is the app's UID
;
#{"SVG Viewer App"},(0x101F874A),1,0,0

;
;Supports Series 60 v 2.0
(0x101F7960), 0, 0, 0, {"Series60ProductID"}

; SVGT UI Control
; DLL + RSC
"\Epoc32\release\thumb\urel\SVGTUIControl.dll"         -"!:\system\libs\SVGTUIControl.dll"
"\Epoc32\data\z\system\data\SVGTUIControl.rsc"         -"!:\system\data\SVGTUIControl.rsc" 

; SVGT Viewer App
; App + RSC + AIF
"\Epoc32\release\thumb\urel\SVGTViewerApp.app"         -"!:\system\apps\SVGTViewerApp\SVGTViewerApp.app"
"\Epoc32\data\z\system\Apps\SVGTViewerApp\SVGTViewerApp.rsc" -"!:\system\apps\SVGTViewerApp\SVGTViewerApp.rsc"
"\Epoc32\data\z\system\Apps\SVGTViewerApp\SVGTViewerApp.aif" -"!:\system\apps\SVGTViewerApp\SVGTViewerApp.aif"

;
;
; Now the Dlls used by the application, put in the same directory
;
"\Epoc32\release\thumb\urel\gfx2d.dll" -"!:\system\libs\Gfx2d.dll"
"\Epoc32\release\thumb\urel\svgengine.dll" -"!:\system\libs\SVGEngine.dll"

; Remove this when XMLINTERFACE.DLL is on hardware:
"\Epoc32\release\thumb\urel\XMLINTERFACE.DLL" -"!:\system\libs\XMLINTERFACE.DLL"

; XMLParser:
"\Epoc32\release\thumb\urel\cXmlParser.dll" -"!:\system\libs\cXmlParser.dll"

; Remove this when DRM is on hardware:
"\Epoc32\release\thumb\urel\DRMCOMMON.DLL" -"!:\system\libs\DRMCOMMON.DLL"

; Remove this when DRM is on hardware:
"\Epoc32\release\thumb\urel\DRMAUTHENTICATED.DLL" -"!:\system\libs\DRMAUTHENTICATED.DLL"

; SVGT Recogniser, put in system recogniser directory to recognise SVG mime type.
"\Epoc32\release\thumb\urel\SVGRECOG.MDL" -"!:\system\recogs\Svgrecog.mdl"

; Remove this when DRM is on hardware:
"\Epoc32\release\thumb\urel\DRMHELPER.DLL" -"!:\system\libs\DRMHELPER.DLL"

; Remove this when DRM is on hardware:
"\Epoc32\release\thumb\urel\COMMONENGINE.DLL" -"!:\system\libs\COMMONENGINE.DLL"

; Remove this when DRM is on hardware:
"\Epoc32\release\thumb\urel\MPLAYERDRMHELPER.DLL" -"!:\system\libs\MPLAYERDRMHELPER.DLL"

"\Epoc32\release\thumb\urel\DRMManagerEng.dll" -"!:\system\libs\DRMManagerEng.DLL"
