/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  File that exports the files belonging to 
:                SVG-T Viewer UI API
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

../inc/SVGTProgressBarTimer.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTProgressBarTimer.h)
../inc/SVGTPointerHideTimer.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTPointerHideTimer.h)
../inc/SVGTAppObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTAppObserver.h)
../inc/SvgCodecImageConstants.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(SvgCodecImageConstants.hrh)
../inc/SVGTUIDialog.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTUIDialog.h)
../inc/SVGTCustControl.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTCustControl.h)
../inc/SvgtApplicationExitObserver.h     APP_LAYER_PLATFORM_EXPORT_PATH(SvgtApplicationExitObserver.h)
../inc/SVGTUIControlDbgFlags.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTUIControlDbgFlags.hrh)
../inc/SVGTThumbnailUtil.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTThumbnailUtil.h)
../inc/SVGTViewerAppDbgFlags.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTViewerAppDbgFlags.hrh)
../inc/SVGTViewerAppDownloads.h     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTViewerAppDownloads.h)
../inc/SVGTCustControl.rh     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTCustControl.rh)
../inc/SVGTUIDialog.hrh     APP_LAYER_PLATFORM_EXPORT_PATH(SVGTUIDialog.hrh)
