/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image type UID for the SVG presentation.
*
*/


#ifndef SVGCODECIMAGECONSTANTS_HRH
#define SVGCODECIMAGECONSTANTS_HRH

const TUid KImageTypeSVGUid = { 0x102073E7 };

#endif //SVGCODECIMAGECONSTANTS_HRH
//End of file