/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource Header for SVGT Dialog.
*
*/

#ifndef SVGTUIDIALOG_HRH
#define SVGTUIDIALOG_HRH

    
// DATA TYPES

enum TSVGTNotes         // UI Note type enumerations
    {
    ESvgtWaitNote = 1
    };

enum TSVGTUIDialogIds   // SVGTUIDialog enumerate command codes
    {
    ESvgtDlgCommand1 = 0x6000,  // start value must not be 0
    ESvgtDlgSaveCommand,
    ESvgtDlgZoomInCommand,
    ESvgtDlgZoomOutCommand,
    ESvgtDlgSelectTextCommand,
    ESvgtDlgEditTextCommand,
    ESvgtDlgPlayCommand,
    ESvgtDlgPauseCommand,
    ESvgtDlgStopCommand,
    ESvgtDlgLoopCascadeCommand,
//Audio commands
#ifdef RD_SVGT_AUDIO_SUPPORT
    ESvgtDlgSetVolumeCommand,
    ESvgtDlgMuteCommand,
    ESvgtDlgUnmuteCommand,
#endif //RD_SVGT_AUDIO_SUPPORT    
//end    
    ESvgtDlgLoopOnCommand,
    ESvgtDlgLoopOffCommand,
    ESvgtDlgFindTextCommand,
    ESvgtDlgFullScreenCommand,
    ESvgtDlgNormalScreenCommand,
    ESvgtDlgViewDetailsCommand,
    ESvgtDlgListDownloadCommand,
    ESvgtDlgListRotateCascadeCommand,
    ESvgtDlgAngle90,
    ESvgtDlgAngle180,
    ESvgtDlgAngle270,
    ESvgtDlgAngle360,
    ESvgtDlgHelpCommand,
    ESvgtDlgZoomOptimalCommand
    };

enum {ESVGTDialogCustControlIdData = 1};
enum {ESVGTCustControl = 1000};

enum TSVGTStandardRotationAngles
	{
	ERotationAngle45 = 45,
	ERotationAngle90 = 90,
	ERotationAngle180 = 180,
	ERotationAngle270 = 270
	};
	
enum TSVGTNumericKeys
	{
	ENumberKey0 = 48,
	ENumberKey1,
	ENumberKey2,
	ENumberKey3,
	ENumberKey4,
	ENumberKey5,
	ENumberKey6,
	ENumberKey7,
	ENumberKey8,
	ENumberKey9
	};
	
#endif // SVGTUIDIALOG_HRH

// End of File
