/*
* Copyright (c) 2004,2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  This header file enlists the Debug flags in use for the SVGT
*                viewer
*
*/

#ifndef SVGTVIEWERAPPDBGFLAGS_HRH
#define SVGTVIEWERAPPDBGFLAGS_HRH
// $Flagname
// Purpose:
// Target Value:


// SVGTVIEWERAPP_DBG_OPEN_HARDCODE_FILE
// Purpose: If defined, this flag enables opening of a hardcoded file content
//          for testing from Application Grid.
// Target Value: Undefined 
#undef SVGTVIEWERAPP_DBG_OPEN_HARDCODE_FILE

// SVGTVIEWERAPP_DOWNLOADMGR_ENABLED
// Purpose: If defined, this flag enables the download manager functionality 
//          for fetching remote images
// Target Value: defined
#define SVGTVIEWERAPP_DOWNLOADMGR_ENABLED

// SVGTVIEWERAPP_SAVE_TESTING
// Purpose: If defined, this flag enables the save option to be enabled 
//          in filemanager and doctest
// Target Value: undefined
#undef SVGTVIEWERAPP_SAVE_TESTING

// SVGTVIEWERAPP_DBG_FLAG
// Purpose: If defined, this flag enables the save option to be enabled 
//          in filemanager and doctest
// Target Value: undefined
#undef SVGTVIEWERAPP_DBG_FLAG

#endif // SVGTVIEWERAPPDBGFLAGS_HRH

// End of file
