/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// svgt.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SVGT_HLP_HRH__
#define __SVGT_HLP_HRH__

_LIT(KSVGT_HLP_VIEWER, "SVGT_HLP_VIEWER"); // 

#endif 