/*
* Copyright (c) 2004, 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGCodec
*
*/

#ifndef __SVGCODEC_IBY
#define __SVGCODEC_IBY

#ifdef __SVGT_VIEWER

// SVG Codec Implementation DLL and ECOM Registration resource
ECOM_PLUGIN(SVGCodec.dll,102073D7.rsc)
data=ZRESOURCE\ICL\102073D7_extra.rsc Resource\ICL\102073D7_extra.rsc

#endif // __SVGT_VIEWER

#endif // __SVGCODEC_IBY
// End of File
