/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGScreenSaver
*
*/

#ifndef __SVGTSCREENSAVER_IBY
#define __SVGTSCREENSAVER_IBY

#ifdef __SVGT_VIEWER
#ifdef __SVGT_SCREENSAVER_PLUGIN

ECOM_PLUGIN(SVGTScreenSaverPlugin.dll,102071E7.rsc)

#endif // __SVGT_SCREENSAVER_PLUGIN
#endif // __SVGT_VIEWER

#endif // __SVGTSCREENSAVER_IBY
// End of File
