/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGTViewerAppObserverUtil localisable resources
*
*/

#ifndef __SVGTVIEWERAPPOBSERVERUTILRESOURCES_IBY
#define __SVGTVIEWERAPPOBSERVERUTILRESOURCES_IBY

#ifdef __SVGT_VIEWER 

data=DATAZ_\RESOURCE_FILES_DIR\SVGTAppObserverUtil.rsc      RESOURCE_FILES_DIR\SVGTAppObserverUtil.rsc

#endif // __SVGT_VIEWER

#endif // __SVGTVIEWERAPPOBSERVERUTILRESOURCES_IBY
// End of File
