/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGTFileViewDetails
*
*/

#ifndef __SVGTFILEVIEWDETAILS_IBY
#define __SVGTFILEVIEWDETAILS_IBY

#ifdef __SVGT_VIEWER

file=ABI_DIR\BUILD_DIR\SVGTFileViewDetails.dll            SHARED_LIB_DIR\SVGTFileViewDetails.dll

#endif // __SVGT_VIEWER

#endif // __SVGTFILEVIEWDETAILS_IBY
// End of File
