/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGT Viewer App
*
*/

#ifndef __SVGTVIEWERAPP_IBY
#define __SVGTVIEWERAPP_IBY

#ifdef __SVGT_VIEWER

S60_APP_EXE( SVGTViewerApp )
S60_APP_AIF_ICONS( SVGTViewerApp )
S60_APP_AIF_RSC( SVGTViewerApp )

#endif // __SVGT_VIEWER

#endif // __SVGTVIEWERAPP_IBY

// End of File
