/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  IBY file for SVGTViewerAppObserverUtil
*
*/

#ifndef __SVGTVIEWERAPPOBSERVERUTIL_IBY
#define __SVGTVIEWERAPPOBSERVERUTIL_IBY

#ifdef __SVGT_VIEWER 

file=ABI_DIR\BUILD_DIR\SVGTAppObserverUtil.dll            SHARED_LIB_DIR\SVGTAppObserverUtil.dll

#endif // __SVGT_VIEWER

#endif // __SVGTVIEWERAPPOBSERVERUTIL_IBY
// End of File
