/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Svg Decoder plugin UIDs.
*
*/


#ifndef SVGIMAGECODECUIDS_HRH
#define SVGIMAGECODECUIDS_HRH

#define KSVGCodecDllUidValue        0x102073D7
#define KSVGDecoderImplementationUidValue    0x102071E8

#endif  //SVGIMAGECODECUIDS_HRH

//End of file
